<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox</title>

	<style>
		#boites{
			width: 800px;
			height: 400px;
			border: 1px solid #000;
			margin: auto;
			display: flex;
			flex-wrap: wrap;
			column-gap: 50px;
			row-gap: 30px;
			justify-content: center;
/*			justify-content: space-between;*/
/*			justify-content: space-evenly;*/
/*			justify-content: space-around;*/
			flex-direction: row-reverse;
		}

		.boite{
			width: 120px;
			height: 120px;
			border: 1px solid #000;
			font-size: 72px;
		}

		ul{
			list-style-type: none;
			display: flex;
			justify-content: center;
			column-gap: 30px;
		}

		ul li a{
			text-decoration: none;
			font-size: 25px;
			color: black;
		}

		ul li{
/*			border: 1px solid #000;*/
/*			position: relative;*/
			height: 40px;
			text-align: center;
		}

		ul li:hover{
			background: cyan;

		}

		ul li ul{
			display: flex;
			flex-direction: column;
			row-gap: 30px;
			visibility: hidden;
			margin-top: 10px;
		}

		ul li:hover ul{
			visibility: visible;
		}
	</style>
</head>
<body>
	<div id="boites">
		<div class="boite">1</div>
		<div class="boite">2</div>
		<div class="boite">3</div>
		<div class="boite">4</div>
		<div class="boite">5</div>
		<div class="boite">6</div>
		<div class="boite">7</div>
		<div class="boite">8</div>
	</div>

	<ul>
		<li><a href="">Accueil</a></li>
		<li><a href="">Apropos</a></li>
		<li>
			<a href="">Formations</a>
			<ul>
				<li><a href="">Bureautique</a> </li>
				<li><a href="">Marketing</a> </li>
				<li><a href="">Design</a> </li>
			</ul>
		</li>
		<li><a href="">Competences</a></li>
		<li><a href="">Contact</a></li>
	</ul>
</body>
</html>