<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LES grilles</title>
	<style>
		.row{
			border: 1px solid #000;
			width: 900px;
			height: 300px;
			margin: auto;
			display: grid;
			grid-template-columns: 50px 300px 100fr 300fr;
			column-gap: 20px;
			row-gap: 50px;
		}

		input{
			height: 40px;
		}

		.card{
			width: 800px;
			height: 500px;
			border: 1px solid #000;
			margin: auto;
			display: grid;
			grid-template-columns: 1fr 1fr;
		}

		.left,.right{
			border: 1px solid #000;
		}
		label{
			line-height: 45px;
		}

		.left{
			background: cyan;
		}

		.content{
			width: 70%;
			height: 50%;
			border: 4px solid #fff;
			transform: translate(20%, 50%);
		}

	</style>
</head>
<body>
	<div class="row">
		<label for="">Prenom</label>
		<input type="text">
		<label for="">Nom</label>
		<input type="text">
		<label for="">Email</label>
		<input type="text">
		<label for="">MOt de passe</label>
		<input type="text">
	</div>

	<div class="card">
		<div class="left">
			<div class="content">
				<h1>Lorem, ipsum dolor.</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, aperiam.</p>
			</div>
		</div>
		<div class="right">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore est corrupti, ab possimus quisquam. Odio officiis vel error et ipsum eveniet qui esse nobis sit laboriosam exercitationem, nam. Commodi, aspernatur! Obcaecati nisi vitae deleniti veniam magni optio ipsum, amet quidem, similique vero sapiente et! Rem, doloribus autem libero. Magnam, consectetur.</p>
		</div>
	</div>
</body>
</html>