<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Les proprietes du texte</title>
	<style>
		#para{
			font-style: italic;
			font-size: 72px;
			font-weight:bolder;
			line-height: 95px;
			font-family: algerian;
			color: lightseagreen;
			background-color: purple;
			opacity: 1;
			text-decoration: line-through;
			text-align: left;
			text-indent: 50px;
			text-shadow: 15px 15px 10px #000;
			border-right: 50px double red;
			border-left: 50px inset red;
/*			border-radius: 100px 0px;*//
			border-top-left-radius: 150px;
		}

		.para{
/*			color:yellow;*/
		}

		p{
			color: brown;
		}
	</style>
</head>
<body>
	
	<p id="para" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, dolore!</p>
</body>
</html>