Vendredi 04 Aout 2023
 -------> /css/
        selecteurAvance.html
        -------> /css/exos/
        exo1.html
        exo2.html
        exo3.html
Mercredi 02 Aout 2023
 -------> /css/
        texte.html
Lundi 31 Juillet 2023
 -------> /css/
        index.html
        -------> /exos/
        exo13.html
Mercredi 26 Juillet 2023
 -------> /
        formulaire.html
        -------> /exos/
        exo12.html
Lundi 24 Juillet 2023
-------> /
        images.html
        videos.html
-------> /exos/
        exo10.html
        exo11.html
Vendredi 21 Juillet 2023
-------> /
        images.html
        videos.html
-------> /exos/
        exo8.html
        exo9.html
Mercredi 19 Juillet 2023
-------> /
        tableaux.html
-------> /exos/
        exo5.html
        exo6.html
        exo7.html
Lundi 17 Juillet 2023
    revision generale
Vendredi 14 Juillet 2023
-------> /
 		liens.html
-------> /salles/
        apt1.html
-------> /exos/
        exo2.html
        exo3.html
        exo4.html
-------> /mesFichiers/
        test.html
Mercredi 12 Juillet 2023
 -------> /
 		inline.html
 -------> /exos/
 		exo1.html
Lundi 10 Juillet 2023
 -------> /
 		index.html
 		index2.html